<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark"> -->
        <title>Ribeye Don's Email Newsletter</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

            body {
                Margin: 0;
                background-color: #E8E8E8;
                padding-bottom: 60px;
            }

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            a {
                text-decoration: none;
                color: white;
            }

            .wrapper {
                padding: 0;
                width: 100%;
                background-color: #E8E8E8;
                table-layout: fixed;
            }

            .main {
                width: 100%;
                max-width: 600px;
                font-family: 'Montserrat', sans-serif;
                margin: 0 auto;
                color: #4A4A4A;
                background-color: #FFF;
                border-spacing: 0;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            }

            .button {
                padding: 10px 20px;
                font-size: 17px;
                font-weight: bold;
                background-color: #E60000;
                border-radius: 5px;
            }

            .two-columns {
                text-align: center;
                font-size: 0;
                padding: 40px 0;
            }

            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .two-columns .padding {
                padding: 20px;
            }

            .two-columns .content {
                text-align: left;
                font-size: 15px;
                line-height: 20px;
            }

            .three-columns {
                text-align: center;
                font-size: 0;
                padding: 40px 0;
            }

            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-columns .padding {
                padding: 20px;
            }

            .three-columns .content {
                text-align: left;
                font-size: 15px;
                line-height: 20px;
            }


            .footer {
                background-color: #E60000;
                color: white;

            }

            @media screen and (max-width: 600px) {
                .two-columns.second {
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                }
            }

            @media screen and (max-width: 399.98px) {}

            /* Custom Dark Mode Colors */

            @media (prefers-color-scheme: dark) {}
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->
    </head>


    <body>

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #E8E8E8!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
        <![endif]-->

        <center class="wrapper">
            <div>

                <div
                    style="font-size: 0px;color: #FAFDFE;line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
                    This is our preheader text! | SALE SALE 25% OFF!
                    <!-- ADD PREHEADER TEXT (85-100 CHARS) -->
                </div>

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
                        <tr>
                        <td style="padding:0;">
                <![endif]-->

                <table class="main" align="center" width="100%" role="presentation">
                    <!-- BORDER -->
                    <tr>
                        <td height="14" style="background-color: #28282B;">
                        </td>
                    </tr>
                    <!-- BORDER -->

                    <!-- BANNER IMG -->
                    <tr>
                        <td>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/shop.webp" alt="" width="600"
                                                            style="width: 100%" max-width="600px"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- BANNER IMG -->

                    <!-- START CENTER CONTENT -->
                    <tr>
                        <td>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="padding content" style="text-align: center; padding: 15px 20px 0 20px;">
                                        <p style="font-size: 22px; font-weight: bold; line-height: 30px;">
                                            Ribeye Don's </p>
                                        <p style="font-style: italic;">EST. 2020</p>
                                        <table align=" center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table width="150" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td width="150" align="center"
                                                                style="border-top: 4px solid #E60000">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%"
                                        style="text-align: center; padding: 30px 20px; line-height: 20px; font-size: 15px;">
                                        <p>The best butcher shop in the local community. Offering high-quality meat cuts
                                            and
                                            services to all our patrons. Now we offer online orders in order to
                                            accommodate our customers needs.</p>

                                        <table align="center" role="presentation">
                                            <tr>
                                                <td class="content" style="padding: 20px 0;">
                                                    <table role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a class="button" href="#">Order Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START CENTER CONTENT -->

                    <!-- BORDER -->
                    <tr>
                        <td height="2" style="background-color: #28282B;">
                        </td>
                    </tr>
                    <!-- BORDER -->

                    <!-- TWO COLUMNS -->
                    <tr>
                        <td>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="two-columns">

                                        <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img src="img/tomahawk.webp" alt=""
                                                                        width="280"
                                                                        style="width: 100%; max-width: 280px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 17px; font-weight: bold;">Premium
                                                                    Cuts
                                                                </p>
                                                                <p style="padding-bottom: 15px;">We offer dry aged
                                                                    cuts for more delectable taste buds. Impress your
                                                                    guests with these high quality cuts.</p>
                                                                <a href="" class="button">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                    </tr>
                                                </td>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- TWO COLUMNS -->

                    <!-- BORDER -->
                    <tr>
                        <td height="2" style="background-color: #28282B;">
                        </td>
                    </tr>
                    <!-- BORDER -->

                    <!-- TWO COLUMNS -->
                    <tr>
                        <td>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="two-columns second">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 17px; font-weight: bold;">BBQ
                                                                    Sunday</p>
                                                                <p style="padding-bottom: 15px;">Each Sunday we
                                                                    provide smoked and grilled meats.
                                                                    It ranges from briskets, tacos, kebabs, etc.</p>
                                                                <a href="" class="button">BBQ Menu</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#"><img src="img/brisket.jpeg" alt="Brisket"
                                                                        title="Brisket" width="280"
                                                                        style="width: 100%; max-width: 280px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                    </tr>
                                                </td>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- TWO COLUMNS -->

                    <!-- BORDER -->
                    <tr>
                        <td height="2" style="background-color: #28282B;">
                        </td>
                    </tr>
                    <!-- BORDER -->

                    <!-- THREE COLUMNS -->
                    <tr>
                        <td>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="three-columns">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img src="img/ribeye.webp" alt="" width="150"
                                                                        style="width: 100%; max-width: 150px;"></a>

                                                                <p style="font-size: 17px; font-weight: bold;">Red Meats
                                                                </p>
                                                                <p style="padding-bottom: 15px;">We have a variety of
                                                                    cuts prepackaged or cut to your liking.</p>
                                                                <a href="" class="button">More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img src="img/chicken.webp" alt=""
                                                                        width="150"
                                                                        style="width: 100%; max-width: 150px;"></a>

                                                                <p style="font-size: 17px; font-weight: bold;">Chicken
                                                                </p>
                                                                <p style="padding-bottom: 15px;">We offer chicken
                                                                    variety from
                                                                    grilling, cutlets, wings,
                                                                    roasting, etc.
                                                                </p>
                                                                <a href="" class="button">More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" role="presentation">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img src="img/bacon.webp" alt="" width="150"
                                                                        height="100"
                                                                        style="width: 100%; max-width: 150px;"></a>

                                                                <p style="font-size: 17px; font-weight: bold;">Pork</p>
                                                                <p style="padding-bottom: 15px;">Enjoy some of our pork
                                                                    products, especially our
                                                                    smoked bacon.</p>
                                                                <a href="" class="button">More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                                    </tr>
                                                </td>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- THREE COLUMNS -->

                    <!-- QUOTE -->
                    <!-- QUOTE -->

                    <!-- SHOP INFO -->
                    <!-- SHOP INFO -->

                    <!-- SOCIAL ICONS -->
                    <tr>
                        <td style="background-color: #28282B; align-items: center; padding: 20px 0;">
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#"><img src="img/white-facebook.png" alt="Facebook" title="Facebook"
                                                width="30"></a>
                                        <a href="#"><img src="img/white-instagram.png" alt="Instagram" title="Instagram"
                                                width="30"></a>
                                        <a href="#"><img src="img/white-twitter.png" alt="Twitter" title="Twitter"
                                                width="30"></a>
                                        <a href="#"><img src="img/white-tiktok.png" alt="TikTok" title="TikTok"
                                                width="30"></a>
                                        <a href="#"><img src="img/white-youtube.png" alt="YouTube" title="YouTube"
                                                width="30"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SOCIAL ICONS -->
                    <tr>
                        <td height="2" style="background-color: #FFF;">
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                        <td class="footer">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <img src="img/logo-white.png" alt="" width="180">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 45px 20px;">
                                        <p style="padding: 10px;"><a href="">www.ribeydons.com</a></p>
                                        <p style="padding: 10px">1234 Street, City, State, 55555</p>
                                        <p style="padding: 10px;"><a href="mailto:shop@ribeyedons.com">EMAIL:
                                                shop@ribeyedons.com</a></p>
                                        <p style="padding: 10px;"><a href="tel:5555555555">TEL: (555) 555-5555</a></p>
                                        <p style="padding: 25px 0 0 0;"><a href="">UNSUBSCRIBE</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER -->
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </div>
        </center>
    </body>

</html>